{
  "name": "puppy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bornskilled200/puppy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bornskilled200/puppy/issues"
  },
  "homepage": "https://github.com/bornskilled200/puppy#readme",
  "dependencies": {
    "typescript": "^3.7.4"
  }
}
